{
  "theme_color": "#d13d4c",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "pt-BR",
  "name": "Natal Solidário",
  "short_name": "Natal Solidário",
  "start_url": "/",
  "description": "O app permite adicionar, alterar e salvar uma lista de nomes.",
  "id": "/",
  "scope": "/"
}
